version = 3.1.0
encoding = "UTF-8"
runner.dialect = "scala213source3"
maxColumn = 100

project.git = true

align.openParenCallSite = false
align.openParenDefnSite = false
align.tokens = [
  {code = "->"},
  {code = "<-"},
  {code = "="},
  {code = "=>", owner = "Case"},
]
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
danglingParentheses.preset = true
indentOperator.preset = spray
newlines.alwaysBeforeElseAfterCurlyIf = false

rewrite.rules = [RedundantParens, SortImports]
rewrite.redundantBraces.stringInterpolation = true

spaces.inImportCurlyBraces = false
unindentTopLevelOperators = true