version = 2.7.5
style = defaultWithAlign
encoding = "UTF-8"

align.openParenCallSite = false
align.openParenDefnSite = false
align.tokens = [
  {code = "->"},
  {code = "<-"},
  {code = "=>", owner = "Case"},
]
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
danglingParentheses = true
indentOperator = spray
maxColumn = 120
newlines.alwaysBeforeElseAfterCurlyIf = false

rewrite.rules = [RedundantParens, SortImports]
rewrite.redundantBraces.stringInterpolation = true

spaces.inImportCurlyBraces = false
unindentTopLevelOperators = true