version = 3.7.17
encoding = "UTF-8"
runner.dialect = "scala213source3"
fileOverride {
  "glob:**/core/src/main/scala-3/**" {
    runner.dialect = scala3
  }
  "glob:**/core/src/test/scala-3/**" {
    runner.dialect = scala3
  }
}

project.git = true
maxColumn = 100
align.openParenCallSite = false
align.openParenDefnSite = false
align.tokens = [
  {code = "->"},
  {code = "<-"},
  {code = "="},
  {code = "=>", owner = "Case"},
]
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
danglingParentheses.preset = true
indentOperator.preset = spray
newlines.alwaysBeforeElseAfterCurlyIf = false

rewrite.rules = [RedundantParens, SortImports]
rewrite.redundantBraces.stringInterpolation = true

spaces.inImportCurlyBraces = false